#Найдите сумму цифр трехзначного числа n.
#Результат сохраните в перменную res.
n = 234
a = int(n/100)
b = int((n - a*100)/10)
d = int(n%10)
res = a+b+d
print(res)